﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hecsit.Oop.Lab1", "Hecsit.Oop.Lab1\Hecsit.Oop.Lab1.csproj", "{530D6086-1278-4AA2-9AF6-67DD108CF206}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{530D6086-1278-4AA2-9AF6-67DD108CF206}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{530D6086-1278-4AA2-9AF6-67DD108CF206}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{530D6086-1278-4AA2-9AF6-67DD108CF206}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{530D6086-1278-4AA2-9AF6-67DD108CF206}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
